{
  "name": "balsamiq-promised",
  "version": "1.2.0",
  "description": "Promise wrapper around the Balsamiq binary for rendering mocks from bmml",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timthesinner/balsamiq-promised.git"
  },
  "keywords": [
    "balsamiq",
    "promise",
    "promised",
    "bmml",
    "render"
  ],
  "author": "TimTheSinner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/timthesinner/balsamiq-promised/issues"
  },
  "homepage": "https://github.com/timthesinner/balsamiq-promised#readme",
  "dependencies": {
    "exec-promised": "^2.1.0",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0"
  }
}
